> Task :compileJava UP-TO-DATE
> Task :processResources
> Task :classes
> Task :resolveMainClassName

> Task :bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.1.0)

2026-06-22T14:02:05.064+09:00  INFO 9356 --- [server] [           main] c.s.server.ServerApplication             : Starting ServerApplication using Java 21.0.10 with PID 9356 (C:\senior-monitor\server\build\classes\java\main started by MSI in C:\senior-monitor\server)
2026-06-22T14:02:05.069+09:00  INFO 9356 --- [server] [           main] c.s.server.ServerApplication             : The following 1 profile is active: "dev"
2026-06-22T14:02:05.816+09:00  INFO 9356 --- [server] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-06-22T14:02:05.910+09:00  INFO 9356 --- [server] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 78 ms. Found 3 JPA repository interfaces.
2026-06-22T14:02:06.608+09:00  INFO 9356 --- [server] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-06-22T14:02:06.630+09:00  INFO 9356 --- [server] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-06-22T14:02:06.631+09:00  INFO 9356 --- [server] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.22]
2026-06-22T14:02:06.804+09:00  INFO 9356 --- [server] [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 1669 ms
2026-06-22T14:02:07.121+09:00  INFO 9356 --- [server] [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-06-22T14:02:07.242+09:00  INFO 9356 --- [server] [           main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.4.1.Final
2026-06-22T14:02:08.125+09:00  INFO 9356 --- [server] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-06-22T14:02:08.199+09:00  INFO 9356 --- [server] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-06-22T14:02:08.481+09:00  INFO 9356 --- [server] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:seniormonitor user=SA
2026-06-22T14:02:08.485+09:00  INFO 9356 --- [server] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-06-22T14:02:08.536+09:00  WARN 9356 --- [server] [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-06-22T14:02:08.570+09:00  INFO 9356 --- [server] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:h2:mem:seniormonitor]
	Database driver: H2 JDBC Driver
	Database dialect: H2Dialect
	Database version: 2.4.240
	Default catalog/schema: SENIORMONITOR/PUBLIC
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: 100
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-06-22T14:02:10.342+09:00  INFO 9356 --- [server] [           main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: drop table if exists contact_history cascade 
Hibernate: drop table if exists senior cascade 
Hibernate: drop table if exists signal_log cascade 
Hibernate: create table contact_history (contacted_at timestamp(6), created_at timestamp(6), id bigint generated by default as identity, senior_id bigint not null, result_status varchar(10), manager_name varchar(20), memo varchar(500), primary key (id))
Hibernate: create table senior (age integer, is_deleted varchar(1), id bigint generated by default as identity, registered_at timestamp(6), updated_at timestamp(6), status varchar(10), name varchar(20), phone varchar(20), device_id varchar(100) not null unique, address varchar(200), primary key (id))
Hibernate: create table signal_log (id bigint generated by default as identity, received_at timestamp(6), senior_id bigint not null, signal_date varchar(10), primary key (id))
Hibernate: alter table if exists contact_history add constraint FKs19rph2rkgya4akypvkk8tico foreign key (senior_id) references senior
Hibernate: alter table if exists signal_log add constraint FKgp89j5frqvm17q8w3dsub86vd foreign key (senior_id) references senior
2026-06-22T14:02:10.488+09:00  INFO 9356 --- [server] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-06-22T14:02:10.734+09:00  INFO 9356 --- [server] [           main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-06-22T14:02:11.374+09:00  WARN 9356 --- [server] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-06-22T14:02:11.940+09:00  INFO 9356 --- [server] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
2026-06-22T14:02:11.949+09:00  INFO 9356 --- [server] [           main] c.s.server.ServerApplication             : Started ServerApplication in 7.343 seconds (process running for 7.986)

> Task :bootRun FAILED
4 actionable tasks: 3 executed, 1 up-to-date
